input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user} [%{HTTPDATE:access_time}] "%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} "%{DATA:referrer}" "%{DATA:agent}"" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts    => "https://archipio-elasticsearch:9200"
    index    => "websrv-%{+YYYY.MM}"
    user => ${ARCHIPIO_ELASTICSEARCH_ADMIN:-elastic}
    password => ${ARCHIPIO_ELASTICSEARCH_PASSWORD:-MyPw123}
  }
}
